call plug#begin()

" Colors
"Plug 'sickill/vim-sunburst'
Plug 'Lokaltog/vim-distinguished'
"Plug 'vim-scripts/twilight256.vim'
"Plug 'altercation/vim-colors-solarized'

" Lang

"Plug 'fatih/vim-go'
"Plug 'kchmck/vim-coffee-script'
"Plug 'chrisbra/csv.vim'
"Plug 'tpope/vim-cucumber'
"Plug 'tpope/vim-git'
"Plug 'tpope/vim-haml'
Plug 'pangloss/vim-javascript'
Plug 'tpope/vim-markdown'
"Plug 'juvenn/mustache.vim'
Plug 'moll/vim-node'
"Plug 'tpope/vim-rails'
"Plug 'thoughtbot/vim-rspec'
Plug 'vim-ruby/vim-ruby'
"Plug 'derekwyatt/vim-scala'
"Plug 'cakebaker/scss-syntax.vim'
Plug 'elzr/vim-json'
Plug 'stephpy/vim-yaml'
"Plug 'slim-template/vim-slim'
"Plug 'onemanstartup/vim-slim'
Plug 'vim-scripts/bash-support.vim'
"Plug 'rhysd/vim-crystal'

" Util

Plug 'rking/ag.vim'
Plug 'Konfekt/FastFold'

"Plug 'chrisbra/SudoEdit.vim'
Plug 'skammer/vim-css-color'
Plug 'kien/ctrlp.vim'
Plug 'tpope/vim-dispatch'
Plug 'Lokaltog/vim-easymotion'
Plug 'tpope/vim-endwise'
"Plug 'tpope/vim-eunuch'
"Plug 'tpope/vim-fugitive'
Plug 'scrooloose/nerdtree'
Plug 'scrooloose/nerdcommenter'
"Plug 'tpope/vim-repeat'
Plug 'ervandew/supertab'
Plug 'tpope/vim-surround'
"Plug 'scrooloose/syntastic'
Plug 'skalnik/vim-vroom'
Plug 'guns/xterm-color-table.vim'
"Plug 'vim-scripts/multiselect'
Plug 'vim-scripts/genutils'
Plug 'vim-scripts/bufexplorer.zip'

" Other

Plug 'tpope/vim-sensible'
"Plug 'tpope/vim-rbenv'
Plug 'bling/vim-airline'
"Plug 'shime/vim-livedown'
Plug 'jeetsukumaran/vim-buffergator'
Plug 'tmhedberg/matchit'
Plug 'editorconfig/editorconfig-vim'

" Optional

call plug#end()
